



 .box {
      display: grid;
      grid-template-columns: repeat(2,1fr)
 } 
.conter{
    display: grid;
    grid-template-columns: 50% 50%;
}
  .navlist{
      display:flex;
      justify-content:space-between;
      list-style-type:none;
      font-weight: bolder;
  }
 
  .text{
    display: grid;
    grid-template-columns: 320px 2fr;
    
    padding: 250px;
    margin-left: 10px;
  }

    body{
        background-color:ghostwhite;
    }
    .content_img{
        padding-right: -100px;
        margin-right: -300px;
        position: relative; left: 300px; top: 100px;
    }
    .button{
        text-align: center;
        margin: -350px;
        margin-left: -800px;
        position: relative; top: -200px;
    }
    .naglowek{
        position: relative; left: 280px; top: 280px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 140%;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .image{
        position:relative; top: -465px;
        text-align: start;
        margin-top: 40%;

    }

    .naglow{
        text-align: end;
        position:relative; left: 400px; top: -500px;
        font-size: 140%;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

.text2{
    text-align: center;
    font-size: 100%;
    color: white;
    position:relative; left: 100px; 
    display: grid;
    grid-template-columns: 65%;

}
.title2{
    text-align: center;
    font-size: 100%;
    position:relative; left:400px; top: -500px; right: 500px;
    color: white;
    

}
body{
    background-color:darkcyan ; 
}
    


    
   

    

    

        
  

                